MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=zsw2019329621212@163.com
MAIL_PASSWORD='QTWTTKUBIODZULNR'
APPID=20210925000956343
BD_TRANSLATOR_KEY=4NYa7EMy7xZWIUzikKX6